* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #1e1e2f;
  color: white;
}

.navbar .nav-links li {
  display: inline-block;
  margin-left: 2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #00f0ff;
}

.hero {
  text-align: center;
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: white;
}

.hero .btn {
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
  background-color: #00f0ff;
  color: #1e1e2f;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #00c8d4;
}

.features {
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  color: #1e1e2f;
  text-align: center;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1e1e2f;
  color: white;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .navbar {
  background-color: #0f0f1f;
}

body.dark-mode .features {
  background-color: #1e1e2f;
  color: #fff;
}

body.dark-mode .feature-card {
  background-color: #2a2a3a;
  }
